# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64, arm64
ZX_CACHE_POLICY_CACHED = 0
ZX_CACHE_POLICY_UNCACHED = 1
ZX_CACHE_POLICY_UNCACHED_DEVICE = 2
ZX_CACHE_POLICY_WRITE_COMBINING = 3
ZX_VMO_CHILD_NO_WRITE = 32
ZX_VMO_CHILD_RESIZABLE = 4
ZX_VMO_CHILD_SLICE = 8
ZX_VMO_CHILD_SNAPSHOT = 1
ZX_VMO_CHILD_SNAPSHOT_AT_LEAST_ON_WRITE = 16
ZX_VMO_DISCARDABLE = 4
ZX_VMO_OP_ALWAYS_NEED = 13
ZX_VMO_OP_CACHE_CLEAN = 8
ZX_VMO_OP_CACHE_CLEAN_INVALIDATE = 9
ZX_VMO_OP_CACHE_INVALIDATE = 7
ZX_VMO_OP_CACHE_SYNC = 6
ZX_VMO_OP_COMMIT = 1
ZX_VMO_OP_DECOMMIT = 2
ZX_VMO_OP_DONT_NEED = 12
ZX_VMO_OP_LOCK = 3
ZX_VMO_OP_TRY_LOCK = 11
ZX_VMO_OP_UNLOCK = 4
ZX_VMO_OP_ZERO = 10
ZX_VMO_RESIZABLE = 2
